<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administator">
    <Key>
      <PropertyRef Name="Administrator_Id" />
    </Key>
    <Property Name="Administrator_Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Rooms" Relationship="Self.Administrator_Room" FromRole="Administator" ToRole="Room" />
    <NavigationProperty Name="Rooms1" Relationship="Self.Room_Administrator" FromRole="Administator" ToRole="Room" />
  </EntityType>
  <EntityType Name="Customer_Service_Team">
    <Key>
      <PropertyRef Name="CustomerService_Id" />
    </Key>
    <Property Name="CustomerService_Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.User_CustomerService" FromRole="Customer_Service_Team" ToRole="User" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="Hotal_Name" />
    </Key>
    <Property Name="Hotal_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Hotel_Reviews" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hotel_Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Hotel_Name" FromRole="Hotel" ToRole="User" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Room" FromRole="Hotel" ToRole="Room" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Room_Id" />
    </Key>
    <Property Name="Room_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Room_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hotal_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_Room" FromRole="Room" ToRole="Hotel" />
    <NavigationProperty Name="Administators" Relationship="Self.Administrator_Room" FromRole="Room" ToRole="Administator" />
    <NavigationProperty Name="Administators1" Relationship="Self.Room_Administrator" FromRole="Room" ToRole="Administator" />
  </EntityType>
  <EntityType Name="SignUp">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.dpo_User" FromRole="SignUp" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hotal_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_Hotel_Name" FromRole="User" ToRole="Hotel" />
    <NavigationProperty Name="SignUp" Relationship="Self.dpo_User" FromRole="User" ToRole="SignUp" />
    <NavigationProperty Name="Customer_Service_Team" Relationship="Self.User_CustomerService" FromRole="User" ToRole="Customer_Service_Team" />
  </EntityType>
  <Association Name="FK_Hotel_Name">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="Hotal_Name" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Hotal_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="Hotal_Name" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="Hotal_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dpo_User">
    <End Role="SignUp" Type="Self.SignUp" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SignUp">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Administrator_Room">
    <End Role="Administator" Type="Self.Administator" Multiplicity="*" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
  </Association>
  <Association Name="Room_Administrator">
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <End Role="Administator" Type="Self.Administator" Multiplicity="*" />
  </Association>
  <Association Name="User_CustomerService">
    <End Role="Customer_Service_Team" Type="Self.Customer_Service_Team" Multiplicity="*" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Hotel_Booking_SystemEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administators" EntityType="Self.Administator" />
    <EntitySet Name="Customer_Service_Team" EntityType="Self.Customer_Service_Team" />
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="SignUps" EntityType="Self.SignUp" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Hotel_Name" Association="Self.FK_Hotel_Name">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Room" Association="Self.FK_Room">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="dpo_User" Association="Self.dpo_User">
      <End Role="SignUp" EntitySet="SignUps" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="Administrator_Room" Association="Self.Administrator_Room">
      <End Role="Administator" EntitySet="Administators" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="Room_Administrator" Association="Self.Room_Administrator">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Administator" EntitySet="Administators" />
    </AssociationSet>
    <AssociationSet Name="User_CustomerService" Association="Self.User_CustomerService">
      <End Role="Customer_Service_Team" EntitySet="Customer_Service_Team" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>